body {
  margin: 0;
  padding: 0;
  height: 50%;
 
}
.navbar-nav {
  margin-right: 50px;
}

.main-hero img {
  width: 100%;
  height: 550px;
  object-fit: cover;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.upper-image img {
  z-index: 10000;
  margin-top: -650px;
  margin-left: 130px;
  height: 300px;
  width: auto;
  border: black !important;
}
 h1{
  text-align: right;
  margin-right: 50px;
  font-size: 55px;
  font-weight: 900;
  color: white;
  margin-top: -30% !important;
  text-shadow: 5px 5px #291e1e;
}
.main-hero h3{
  text-align: right;
  margin-right: 200px;
  font-size: 40px;
  font-weight: 800;
  text-shadow: 3px 3px #291e1e;
  color: white;
}
.main-hero h6{
  text-align: right;
  margin-right: 250px;
  font-size: 40px;
  font-weight: 800;
  text-shadow: 3px 3px #a22c2c;
  color: white;
}
.blink_me {
  animation: blinker 2s  infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
.sec-card{
  margin-top: 80px;
  background-color: #f8f9fa;

}
.test{
  
  text-align: center !important;
}
.col-md-3 {
  margin-top: 100px;
  margin-bottom: 40px;
}
h2{
 margin-top: 30px;
  position: absolute;
  left: 0;
  right: 0;
}
.card-sec{
  margin-bottom: 40px;
}
.bk-txt{
  font-size: 50px;
  font-weight: 800;
  margin-top: 100px;
}
.card-sec p{
  font-size: 20px;
}
.img-sec img{
  margin-top: -30px;
  height: 400px;
  width: auto;
  object-fit: cover;

}
.sec{
  height: 200px;
  width: auto;
  object-fit: cover;
  float: right;
  margin-top: -430px;
  margin-left:500px ;
 position: absolute;
}
/* image gallery */
.image-grid {
  background-color: #f8f9fa;
  --gap: 16px;
  --num-cols: 4;
  --row-height: 280px;
    
  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > img {
 
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid-col-2 {
 
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}

.shoping{
  margin-top: 50px;
}

.shoping h6{
  font-size: 40px;
 
  font-weight: 700;
}  
.shoping img{
  height: 400px;
  width: auto;
}
.offer{
  margin-top: 120px !important;
}
/* online shopping */

.online-shopping{
  background-color: #f8f9fa;
  text-align: center !important;

}
.online-shopping p{
  margin-top: -40px;
}
.brand-img img{
  height: 150px;
  width: 100%;
  object-fit: cover;
  margin-top: -30px;
  margin-bottom: 30px;
}
.online-shopping h4{
  font-size: 40px;
  font-weight: 700;
}

.contact img{
  margin-top: 90px;
  margin-left: 50px;
}
.contact p{
  margin-top: 20px !important;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
}
.page-footer{
  background-color: #e5e6e8;
} 
.bst-offer{
  font-size: 30px;
  font-weight: 800;
  margin-top: 30px;
}
label{
  margin-left: 7px;
}
.from-sa{
  margin-top: 60px !important;
}
.object{
  -webkit-animation: action 0.8s infinite  alternate;
  animation: action 0.8s infinite  alternate;
}

@-webkit-keyframes action {
  0% { transform: translateY(0); }
  100% { transform: translateY(-10px); }
}

@keyframes action {
  0% { transform: translateY(0); }
  100% { transform: translateY(-10px); }
}
.from{
  margin-top: 180px !important;
}
.signin-link{
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 70px;
  text-align: center;
}
.signup-link{
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 70px;
  text-align: center;
}
.text-area{
  margin-top: 20px;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}
.badge{
  position: absolute;

  margin-top: -4px;
  margin-left: -10px !important;
}
